{
  "short_name": "Aces Tracker",
  "name": "BattleTech Aces Campaign Tracker",
  "icons": [
    {
      "src": "ACES_ICON.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "ACES_ICON.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "background_color": "#0f172a",
  "theme_color": "#d97706",
  "display": "standalone"
}
